# Project-SerilogDI

./: Program.cs  Project-SerilogDI.csproj  Project-SerilogDI.http  Project-SerilogDI.sln  README.md  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
helpers/: SerilogHelper.cs
